SECRET_KEY=django_secret_key
DEBUG=True

DB_NAME=postgres_db
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

JWT_PUBLIC_KEY=JWT_PUBLIC_KEY

STRIPE_PUBLIC_KEY=pk_test_51LuXSEBq9ENldpt500yVRhDFUBHxpaaRFcd9g5FUoek3LE69dqXnM8qy7dN8kVWfJ4jpzq06ijVj89GAysi8i4P500Dg8co4QH
STRIPE_PRIVATE_KEY=sk_test_51LuXSEBq9ENldpt5MKDDphyDXIpmTavkb0YjG8spFaEkho8a3auxG1g1aBAtXzReBnLYiCfkWu4fJfD1qKjHhCSb00uQWVJ5q5